<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ADD' => 'Добавить',
    'AUTHORISATION' => 'Авторизация',
    'CAN_NOT_CREATE_NEW_USER' => 'Не удаётся создать нового пользователя',
    'CAN_NOT_SEND_EMAIL_FOR_CONFIRMATION' => 'Не удаётся отправить сообщение для подтверждения адреса электронной почты',
    'CHANGE_EMAIL' => 'Сменить e-mail',
    'CHANGE_PASSWORD' => 'Сменить пароль',
    'CHANGES_WERE_SAVED' => 'Изменения были успешно сохранены',
    'CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTION' => 'Проверьте свой e-mail для получения дальнейших инструкций',
    'CHILDREN' => 'Связки',
    'CHILDREN_FOR' => 'Связки для "{modelName}"',
    'CHOOSE_ITEMS' => 'Выберите элементы',
    'CLASS_DO_NOT_EXISTS' => 'Класс "{phpClass}" не существует',
    'CONFIRMATION_LINK_IS_WRONG' => 'Неверная ссылка подтверждения',
	'CREATE' => 'Создать',
	'CREATE_USER' => 'Создать пользователя',
    'CREATE_MODEL' => 'Создать "{type}"',
	'CREATED_AT' => 'Создан',
    'EMAIL' => 'Электронная почта',
    'EMAIL_CONFIRMATION' => 'Подтверждение e-mail',
    'EMAIL_OR_USERNAME' => 'E-mail или имя пользователя',
    'EMAIL_WAS_CONFIRMED' => 'Адрес электронной почты подтверждён',
    'ENTER' => 'Войти',
    'ERROR_ADD' => 'При добавлении элемента с типом "{type}" произошла ошибка',
    'ERROR_DELETE' => 'При удалении элемента "{name}" с типом "{type}" произошла ошибка',
    'ERROR_UPDATE' => 'При изменении элемента "{name}" с типом "{type}" произошла ошибка',
	'ERROR_ITEMS_BINDING' => 'Привязка элементов завершилась с ошибками',
    'ERROR_ITEMS_UNBINDING' => 'Отвязка элементов завершилась с ошибками',
    'FILTER_PLACEHOLDER' => 'Фильтр по названию или описанию',
    'KEYS' => 'Ключи',
    'LOGIN' => 'Вход',
	'MIGRATION_ADMINISTRATOR' => 'Администратор',
	'MIGRATION_MODERATOR' => 'Модератор',
	'MIGRATION_RBAC_MANAGE' => 'Управление структурой RBAC',
	'MIGRATION_USER_CREATE' => 'Создание пользователей',
	'MIGRATION_USER_DELETE' => 'Удаление пользователей',
	'MIGRATION_USER_MANAGE' => 'Просмотр списка пользователей',
	'MIGRATION_USER_PERMISSIONS' => 'Управление правами пользователей',
	'UPDATE' => 'Редактировать',
	'MIGRATION_USER_UPDATE' => 'Редактирование пользователей',
	'MIGRATION_USER_UPDATE_NO_ELDER_RANK' => 'Редактирование пользователей с равным или более низким рангом',
	'MIGRATION_USER_VIEW' => 'Просмотр информации о пользователях',
    'NEW_EMAIL' => 'Новый адрес электронной почты',
    'NEW_PASSWORD' => 'Новый пароль',
    'NEW_PASSWORD_REPEAT' => 'Повторите новый пароль',
    'NEW_PASSWORD_WAS_SAVED' => 'Новый пароль успешно сохранён',
    'OLD_PASSWORD' => 'Старый пароль',
    'OLD_PASSWORD_IS_WRONG' => 'Старый пароль введён не верно',
    'OR_BY_PASSWORD' => '...или по паролю',
    'PASSWORD' => 'Пароль',
    'PASSWORD_REPEAT' => 'Повторите пароль',
    'PERMISSION' => 'Разрешение',
    'PERMISSIONS' => 'Разрешения',
    'PERSONAL_INFO' => 'Личные данные',
    'PHOTO' => 'Фото',
    'PHP_CLASS' => 'PHP-класс',
    'PROFILE' => 'Профиль',
    'RBAC_ASSIGNED' => 'Привязанные',
    'RBAC_DATA' => 'Данные',
    'RBAC_DESCRIPTION' => 'Описание',
    'RBAC_NAME' => 'Название',
	'RBAC_RULE_ALREADY_EXISTS' => 'Правило "{name}" уже существует',
    'RBAC_RULE_PHP_CLASS' => 'PHP-класс правила',
	'RBAC_RULE_NAME' => 'Правило',
    'RBAC_UNASSIGNED' => 'Непривязанные',
    'REMEMBER_ME' => 'Запомнить меня',
    'REQUEST_PASSWORD_RESET' => 'Запрос сброса пароля',
    'RESET_PASSWORD' => 'Сбросить пароль',
    'RETRY_EMAIL_CONFIRMATION_NOTE' => 'Для повторной отправки письма со ссылкой подтверждения, введите e-mail',
    'ROLE' => 'Роль',
    'ROLES' => 'Роли',
	'RULE' => 'Правило',
    'RULES' => 'Правила',
    'SAVE' => 'Сохранить',
    'SELECT...' => 'Выберите...',
    'SEND' => 'Отправить',
    'SEX' => 'Пол',
    'SEX_MALE' => 'Мужской',
    'SEX_FEMALE' => 'Женский',
    'SIGNUP' => 'Регистрация',
	'STATUS' => 'Статус',
	'STATUS_NEW' => 'Новый',
	'STATUS_ACTIVE' => 'Активный',
	'STATUS_BLOCKED' => 'Заблокированный',
    'SUCCESS_ADD' => 'Элемент "{name}" с типом "{type}" успешно добавлен',
    'SUCCESS_DELETE' => 'Элемент "{name}" с типом "{type}" успешно удалён',
    'SUCCESS_ITEMS_BINDING' => 'Элементы успешно привязаны',
    'SUCCESS_ITEMS_UNBINDING' => 'Элементы успешно отвязаны',
    'SUCCESS_UPDATE_PERMISSIONS' => 'Права пользователя успешно изменены',
    'SUCCESS_UPDATE' => 'Элемент "{name}" с типом "{type}" успешно изменены',
    'THIS_EMAIL_ALREADY_CONFIRM' => 'Электронный адрес уже подтверждён',
    'THIS_EMAIL_ALREADY_TAKEN' => 'Электронный адрес уже занят',
    'THIS_USERNAME_ALREADY_TAKEN' => 'Имя пользователя уже занято',
    'TO_COMPLETE_THE_CHANGE_CHECK_EMAIL' => 'Для завершения процедуры смены адреса электронной почты, перейдите по ссылке в письме отправленном вам на адрес <b>{email}</b>',
    'TO_YOURS_EMAILS_WERE_SEND_MESSAGES_WITH_CONFIRMATIONS' => 'На ваши старый и новый адреса электронной почты были отправлены сообщения с подтверждениями',
    'UPDATE_MODEL' => 'Изменить элемент "{name}" с типом "{type}"',
    'UPDATED_AT' => 'Изменён',
    'UPDATE_USER' => 'Изменить пользователя "{username}"',
    'USERNAME' => 'Имя пользователя',
    'USERS' => 'Пользователи',
    'USER_WITH_SUCH_EMAIL_NOT_EXISTS' => 'Пользователь с таким электронным адресом не существует',
    'USER_PERMISSIONS' => 'Права пользователя',
    'VIA_SOCIAL_NETWORKS' => 'Через социальные сети...',
    'WALL' => 'Стена',
    'YOU_CAN_ENTER_VIA_SOCIAL_NETWORKS' => 'Вы можете войти через социальные сети',
    'YOU_CAN_RESET_PASSWORD' => 'Если вы забыли свой пароль, вы можете <a href="{url}">сбросить его</a>',
];
